SA.Business.Languages[ 'es' ] = {
	[ 'InvalidName' ] = "Nombre invalido",
	[ 'NameAlreadyTaken' ] = "This name is already taken",
	[ 'NoMoney' ] = "No tienes suficiente dinero",
	[ 'BusinessCreated' ] = "Empresa creada correctamente",
	[ 'BusinessDeleted' ] = "Empresa eliminada correctamente",
	[ 'BusinessNotOwner' ] = "Esta empresa no te pertenece",
	[ 'NoPermission' ] = "No tienes permisos para hacer eso",
	[ 'InvalidEmployee' ] = "Empleado invalido",
	[ 'SalaryTooHigh' ] = "Salario demasiado alto",
	[ 'InvalidSalary' ] = "Salario invalido",
	[ 'EmployeeAdded' ] = "Empleado añadido correctamente",
	[ 'EmployeeDeleted' ] = "Empleado eliminado correctamente",
	[ 'EmployeeChanged' ] = "Empleado editado correctamente",
	[ 'FundsDisable' ] = "Los fondos estan deshabilitados",
	[ 'AmountTooHigh' ] = "Cantidad demasiado alta",
	[ 'InvalidAmount' ] = "Cantidad invalida",
	[ 'FundsHasActivated' ] = "Has habilitado los fondos",
	[ 'FundsHasDisable' ] = "Has deshabilitado los fondos",
	[ 'NoBusiness' ] = "No tienes ninguna empresa",

	[ 'SellerAdded' ] = "Vendedor añadido correctamente",
	[ 'SellerDeleted' ] = "Vendedor eliminado correctamente",
	[ 'SellerChanged' ] = "Vendedor editado correctamente",
	[ 'InvalidSeller' ] = "Vendedor invalido",
	[ 'InvalidModel' ] = "Modelo invalido",

	[ 'MyBusiness' ] = "Mi empresa",
	[ 'Manage' ] = "Gestionar",
	[ 'Treasury' ] = "Tesoreria",

	[ 'Employee' ] = "Empleado",
	[ 'Seller' ] = "Vendedor",

	[ 'Add' ] = "Añadir",
	[ 'Create' ] = "Crear",
	[ 'Delete' ] = "Borrar",
	[ 'Edit' ] = "Editar",
	[ 'Choose' ] = "Seleccionar",
	[ 'Save' ] = "Guardar",
	[ 'Permission' ] = "Permiso",
	[ 'Deposit' ] = "Depositar",
	[ 'Withdraw' ] = "Retirar",
	[ 'Take' ] = "Tomar",
	
	[ 'Funds' ] = "Fondos",
	[ 'WithdrawFunds' ] = "Retirar fondos",
	[ 'DepositFunds' ] = "Depositar fondos",
	[ 'EnableDisableFunds' ] = "Habilitar / Deshabilitar fondos",	

	[ 'Cart' ] = "Carrito",	
	[ 'Buy' ] = "Comprar",	
	[ 'PurchaseMade' ] = "Compra realizada",	
}
